1%%%%Coffee%%%%PLT/001%%%%1000%%%%20000%%%%1%%%%000%%%%false
2%%%%Cocoa%%%%PLT/002%%%%900%%%%30000%%%%1%%%%000%%%%false
1%%%%Groundnut%%%%OIL/001%%%%100%%%%2000%%%%2%%%%000%%%%false
2%%%%Soybean%%%%OIL/002%%%%400%%%%30000%%%%2%%%%000%%%%false 
1%%%%Rice%%%%CRL/001%%%%1000%%%%10000%%%%3%%%%000%%%%false 
2%%%%Maize%%%%CRL/002%%%%350%%%%500%%%%3%%%%000%%%%false
1%%%%Apple%%%%FRT/001%%%%500%%%%2000%%%%4%%%%000%%%%false
2%%%%Date palm%%%%FRT/002%%%%140%%%%1000%%%%4%%%%000%%%%false
9%%%%rice%%%%SN/009%%%%1100%%%%345%%%%Plantations%%%%1%%%%False
10%%%%cocoa%%%%SN/0010%%%%50%%%%1234%%%%Plantations%%%%1%%%%False
11%%%%banana%%%%SN/0011%%%%90%%%%23%%%%Fruits%%%%2%%%%False
12%%%%palmoil%%%%SN/0012%%%%35%%%%23%%%%OilSeeds%%%%3%%%%False
13%%%%orange%%%%SN/0013%%%%50%%%%45%%%%Fruits%%%%4%%%%False
14%%%%oka baba%%%%SN/0014%%%%500%%%%9%%%%Cereals%%%%6%%%%False
15%%%%ekuro%%%%SN/0015%%%%600%%%%20%%%%OilSeeds%%%%6%%%%False
16%%%%fig%%%%SN/0016%%%%34%%%%2%%%%Fruits%%%%7%%%%False
17%%%%cucumba%%%%SN/0017%%%%55%%%%34%%%%Fruits%%%%9%%%%False
